<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>417</width>
    <height>327</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Säähavaintodatan lataaja</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="materialLocationHeaderLabel">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Aineistotyyppi ja havaintoasema</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QFormLayout" name="materialLocationLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="placeLabel_daily">
        <property name="text">
         <string>Paikka:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="stationComboBox">
        <property name="toolTip">
         <string>Valitse sääasema, jonka tiedot tahdot ladata</string>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
        <property name="maxVisibleItems">
         <number>20</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="dataLabel">
        <property name="text">
         <string>Aineisto:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="dataSelectionCombobox"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="availableFromLabel">
        <property name="text">
         <string>Saatavilla vuodesta:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="availableFromContent">
        <property name="toolTip">
         <string>Vuosi josta lähtien dataa on saatavilla. Huomaa, että dataa ei välttämättä ole saatavilla vuoden alusta asti! </string>
        </property>
        <property name="text">
         <string>1.1.2010</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>12</height>
       </size>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="searchHeaderLabel">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Aineiston rajaus</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="startDatetimeLabel">
        <property name="text">
         <string>Aloitus pvm ja aika:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDateTimeEdit" name="startDatetimeEdit">
        <property name="toolTip">
         <string>Aloituspäivämäärä, jolta tahdot ladata datan. Ei saa olla sama kuin lopetus päivämäärä.</string>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="displayFormat">
         <string>dd.MM.yyyy hh:mm</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDateTimeEdit" name="endDatetimeEdit">
        <property name="toolTip">
         <string>Lopetuspäivämäärä, jolta tahdot ladata datan. Ei saa olla sama kuin aloitus päivämäärä.</string>
        </property>
        <property name="displayFormat">
         <string>dd.MM.yyyy hh:mm</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="endDatetimeLabel">
        <property name="text">
         <string>Lopetus pvm ja aika:</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="downloadButton">
      <property name="toolTip">
       <string>Lataa data, ja tallenna se tiedostoon</string>
      </property>
      <property name="text">
       <string>Lataa</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>417</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Tiedosto</string>
    </property>
    <addaction name="actionSet_api_key"/>
    <addaction name="actionSet_language"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Apua</string>
    </property>
    <addaction name="actionView_instructions"/>
    <addaction name="actionCheck_updates"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuOptions"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionSet_api_key">
   <property name="text">
    <string>Aseta tunnisteavain</string>
   </property>
   <property name="toolTip">
    <string>Aseta palvelun käyttöön tarvittava tunnisteavain</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>Tietoa</string>
   </property>
   <property name="toolTip">
    <string>Tietoa tästä sovelluksesta</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Poistu</string>
   </property>
  </action>
  <action name="actionSet_language">
   <property name="text">
    <string>Aseta kieli</string>
   </property>
  </action>
  <action name="actionView_instructions">
   <property name="text">
    <string>Ohjeet</string>
   </property>
  </action>
  <action name="actionCheck_updates">
   <property name="text">
    <string>Tarkista päivitykset</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
